# SeleniumCourse

./: README.md  extentReportTest.xml  noParallelTest.xml  parallel-testng.xml  pom.xml  simpleTests.xml  testng.xml
src/main/java/cursoSelenium/: ChromeDriverWindows.java  FirefoxDriverTest.java  FirefoxXCartDemo.java  InternetExplorerDriverTest.java
src/main/java/cursoSelenium/pages/: AbstractPage.java  PageFactory.java  ReportablePage.java  SearchPage.java
src/main/java/cursoSelenium/utils/: Constants.java  DriverType.java  ExcelHelper.java  ExcelReader.java  ExtentReportsFactory.java  FilesHelper.java  JsUtils.java  LogUtils.java  PageUtils.java  RandomGenerator.java  Screenshot.java  WaitUtils.java
src/main/resources/: data.xlsx  data2.xlsx  log4j.properties
src/test/java/cursoSelenium/: BasicConfig.java  CalendarSelectionTest.java  DragAndDropActionTest.java  ElementStateTest.java  FindLinks.java  FirefoxNavigationTest.java  FrameworkTestCase.java  JavascriptExecutionTest.java  JsActionsTest.java  ProfilesDemo.java  ScreenShotTest.java  SliderActionTest.java  SwitchToFrameTest.java  SwitchWindowTest.java  SwithAlertTest.java
src/test/java/cursoSelenium/data/: PageWithDataTest.java  PageWithDataTestWithResult.java  PageWithParameters.java  ReadXls.java
src/test/java/cursoSelenium/events/: HandleEvents.java  TestEventHandlers.java
src/test/java/cursoSelenium/listeners/: TestListener.java
src/test/java/cursoSelenium/logging/: AppendersTest.java  LoggingDemoProperties.java  LoggingProgrammaticConfDemo.java
src/test/java/cursoSelenium/testng/: AbstractTest.java  AssetsReports.java  FillInfoTest.java  FillInfoTest2.java  FillInfoTestExtentReport.java  GroupingTestNG.java  Test2ExtReport.java
src/test/java/cursoSelenium/upload/: FileUploadTest.java
