#https://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html

log4j.rootLogger=DEBUG, CA
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} -- %10p %c - %m%n
log4j.logger.org.apache.http=WARN, CA
#In order to not to overwrite the log we set additivity to false
log4j.additivity.logger.org.apache.http=false

# Define root logger with appender file
log4j.rootLogger=DEBUG, FILE
log=C:/Test/logs

# Define file appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=${log}/log.out

# Set maximum size before rollover
log4j.appender.FILE.MaxFileSize=1024KB

# Define layout for appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#%m the message we provide to Logger methods, i.e, log.debug(%m)
#%n the line separator
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd} -- %-10p %c - %m%n

# Set the logger level of File appender to DEBUG
log4j.appender.FILE.Threshold=DEBUG


log4j.logger.org.testng=OFF
